# WebApi

./: Dockerfile  docker-compose.yml
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: UsersController.cs
WebApi/Entities/: User.cs
WebApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
WebApi/Migrations/: 20231008195430_create.Designer.cs  20231008195430_create.cs  DataContextModelSnapshot.cs
WebApi/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
WebApi/Services/: UserService.cs
